# ?? ??
server.port=8080

# Spring Boot JSP ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? ??? ?? ??
spring.mvc.static-path-pattern=/resources/**

# Thymeleaf ????
spring.thymeleaf.enabled=false

# Oracle ?????? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=root

# MyBatis ??
mybatis.mapper-locations=classpath:mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# ?? ??
logging.level.com.uragil.LMS.dao=TRACE
